# gradle-gwt-example

./: build.gradle
src/main/java/com/example/: App.java  Car.java  gwtmodulename.gwt.xml
src/main/webapp/: gwtmodulename.css  gwtmodulename.html
src/test/java/com/example/: AppTestSuite.java  AppTests.java  MyTest.java  gwtmodulenametest.gwt.xml
