buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.wisepersist:gwt-gradle-plugin:1.0.6'
    }
}

apply plugin: 'gwt'
apply plugin: 'war'

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
}

repositories { mavenCentral() }

// In this section you declare the dependencies for your production and test code
dependencies {
    testCompile('junit:junit:4.12')
}


gwt {
    gwtVersion='2.8.2'

    modules 'com.example.gwtmodulename'

    logLevel = 'DEBUG'

    maxHeapSize = "1024M"
    
    superDev {
        noPrecompile=true
    }

    jsInteropExports {
        shouldGenerate = true
    }
}

